<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta name="description"
            content="Home Page"/>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/chamber.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&family=Special+Elite&display=swap" rel="stylesheet">
        <title>Wendell Chamber of Commerce</title>
    </head>

    <body>

        <header>
            <img src="images/logo.png" alt="Wendell, the Hub City">
        </header>

        <nav>
            <ul class="navigation">
                <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                <li class="active"><a href="chamber.html">Home</a></li>
                <li><a href="city.html">Wendell</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <script src="js/chamber.js"></script>
        </nav>

        <main>

            <h1>Chamber of Commerce</h1>

            <picture class="heroDiv">
                <source srcset="images/cityparklong.jpg" media="(min-width: 1000px)">
                <source srcset="images/cityparklongmedium.jpg" media="(min-width: 600px)">
                <source srcset="images/cityparksmall.jpg" media="(min-width: 300px)">
                <img src="images/cityparksmall.jpg" class="main_image" alt="City Park at Wendell, ID">
            </picture>

            <section id="business">

                <div>
                    <img src="images/simerlyssmall.png" alt="Simerly's, Grocery and Sporting Goods Logo">
                    <p>Any needs you have in a small town can be found here at Simerly's</p>
                </div>

                <div>
                    <img src="images/advancedrestorationcropped.jpg" alt="Advanced Restoration Logo">
                    <p>Construction and Home Restoration projects? Contact Advanced Restoration for and see our
                        professional services</p>
                </div>

                <div>
                    <img src="images/eltapatiocropped.jpg" alt="El Tapatio Logo">
                    <p>Stop on by and try our menu! Find out why we are the most popular restaraunt in Wendell</p>
                </div>

            </section>

            <div id="joinbutton">
                <a href="join.html"><h1>Join Us!</h1></a>
            </div>

            <section class="pagecontent">
            
                <div>
                    <h3>Our Drive</h3>
                    <p><em>WE WORK</em> to promote businesses in the Wendell community. Through
                        the network we help to create and maintain, <em>WE AIM</em> to connect our
                        people with your business that success will be found, profits will be sure,
                        and satisfaction will be made available to as many as possible.
                    </p>
                </div>

                <div>
                    <h3>Contact Us</h3>
                    <h4>Wendell's Chamber of Commerce</h4>
                    <p>555 S 5th St</p>
                    <p>(555)555-5555</p>
                    <p>wendellcommerce@*****.com</p>
                    <img class="logo" src="images/facebook.jpg" width="40" alt="facebook logo">
                    <img class="logo" src="images/youtube.jpg" width="40" alt="youtube logo">
                </div>

                <div>
                    <h3>Look for our Upcoming Events!</h3>
                    <h4>Pioneer Days</h4>
                    <p>Join Gooding County at Gooding County Fair for a Rodeo!</p>
                    <h4>Dairy Days</h4>
                    <p>Don't miss the parade, rides, and booths during this event!</p>
                </div>

                <div  class="weatherSummary">
                    <h3>Weather in Wendell</h3>
                        <p class="left" style="margin-top: 0;">Currently:</p>
                        <p class="left">Temperature:</p>
                        <p class="left">Wind Chill:</p>
                        <p class="left">Humidity:</p>
                        <p class="left">Wind Speed:</p>
                        <p class="right"> <span id="current"></span></p>
                        <p class="right"> <span id="temp"></span>&deg; F</p>
                        <p class="right"> <span id="windchill"></span>&deg; F</p>
                        <p class="right"> <span id="humidity"></span>%</p>
                        <p class="right"> <span id="wind"></span> mph</p>
                </div>

            </section>

        </main>

        <footer>&copy; <span id="year"></span>| Alex Nebeker | Idaho | <a href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
            <p class="update">Last Modified: <span id="lastmod"></span></p>
        </footer>
        <script src="js/chamber.js"></script>
        </body>
</html>